# service-planner

./: README.md
Data/: Data.csproj  DataContext.cs  PhoneNumber.cs
Data/Institutions/: Address.cs  Institution.cs
Data/Migrations/: 20221114025859_InitialCreate.Designer.cs  20221114025859_InitialCreate.cs  DataContextModelSnapshot.cs
Data/Music/: Song.cs
Data/Service/: GeneralServiceItem.cs  Service.cs  ServiceItem.cs  ServiceItemFormatter.cs
DatabaseDummy/: DatabaseDummy.csproj
ServicePlanner/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServicePlanner.csproj  ServicePlanner.sln  _Imports.razor
ServicePlanner/Bulletin/: BulletinData.cs  BulletinDisplayComponent.razor  BulletinLayout.razor  ServiceDisplay.razor
ServicePlanner/Bulletin/OrderOfService/: BasicServiceItemFormatter.cs  OrderOfServiceDisplay.razor  ServiceItemDisplay.razor  ServiceItemFormatter.cs
ServicePlanner/Data/: WeatherForecast.cs  WeatherForecastService.cs
ServicePlanner/Institutions/: InstitutionEditor.razor
ServicePlanner/Migrations/: 20221023095937_InitialCreate.Designer.cs  20221023095937_InitialCreate.cs  20221102004656_ServiceNameAdd.Designer.cs  20221102004656_ServiceNameAdd.cs  20221102020123_ServiceWelcomeAdd.Designer.cs  20221102020123_ServiceWelcomeAdd.cs  DataContextModelSnapshot.cs
ServicePlanner/Pages/: About.razor  FetchData.razor  Index.razor
ServicePlanner/Resources/Language/: Strings.Designer.cs  Strings.resx
ServicePlanner/Service/: OrderOfServiceLayout.razor  ServiceItemFormatter.cs
ServicePlanner/Service/Components/: AddGeneralServiceItem.razor  AddSongServiceItem.razor  GenerateServicePdf.razor  OrderOfService.razor  OrderOfServiceDisplay.razor  ServiceItemDisplay.razor  SongServiceItemEditor.razor
ServicePlanner/Service/Components/Buttons/: AddGeneralServiceItem.razor  GenerateServicePdf.razor
ServicePlanner/Service/Components/ServiceItems/: DeleteServiceItem.razor  GeneralServiceItemEditor.razor  MoveDirection.cs  MoveEventInfo.cs  MoveServiceItem.razor  ServiceItemEditor.razor  SongServiceItemEditor.razor
ServicePlanner/Service/Models/: GeneralServiceItem.cs  Service.cs  ServiceItem.cs
ServicePlanner/Service/Output/: ServiceDisplay.razor  ServiceItemFormatter.cs
ServicePlanner/Service/Pages/: CreateService.razor  OrderOfService.razor
ServicePlanner/Service/Wizard/General/: GeneralEditor.razor
ServicePlanner/Service/Wizard/OrderOfService/: AddGeneralServiceItem.razor  AddSongServiceItem.razor  GeneralServiceItemEditor.razor  MoveDirection.cs  MoveEventInfo.cs  OrderOfService.razor  OrderOfServiceEditor.razor  ServiceItemEditor.razor  SongServiceItemEditor.razor
ServicePlanner/Shared/: BulletinRenderer.cs  FileUtility.cs  MainLayout.razor  NavMenu.razor  PdfService.cs  Wizard.razor  WizardStep.razor
ServicePlanner/Songs/Models/: Book.cs  Song.cs
ServicePlanner/wwwroot/: index.html
